<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T_ Emblemy Collectible Books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header>
            <img src="t_emblemy.png" alt="T_ Emblemy Logo">
            <h1>T_ Emblemy Collectible Books</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="Books.html">Books</a>
                <a href="19th Century Books.html">19th Century Books</a>
                <a href="About us.html">About Us</a>
                <a href="Contact Us.html">Contact Us</a>
                <a href="Delivery.html">Delivery</a>
            </nav>
            <nav>
                <input type="text" placeholder="Search books"></p>
                </nav>
        </header>

    <main>
        <section class="h1">
            <h2>Books</h2>
            <p>Discover our collection of books.</p>
            <section class="featured">
                <h2>Action</h2>
                <img src="Cover fire.jpg" alt="cover fire">
                <img src="Targeted.jpg" alt="Targeted">
                <img src="FatalGames.jpg" alt="Fatal Games">
                <img src="shadowwaariors.jpg" alt="shadow Warriors">
                <p>PRICE OF BOOKS : £15</p>
                
            </section>
        </section>
        <section class="h1">
            
            <section class="featured">
                <h2>Romantic</h2>
                <img src="Love of my Life.jpg" alt="Love of my Life">
                <img src="The Journey of our love.jpg" alt="the Journey of our love">
                <img src="A dangling carat.jpg" alt="A dangling carat">
                <img src="Fifty shades of Grey.jpg" alt="Fifty shades of Grey">
                <p>PRICE OF BOOKS : £20</p>
            </section>
        </section>
        <section class="h1">
            
            <section class="featured">
                <h2>Kids</h2>
                <img src="Batman.jpg" alt="Batman">
                <img src="Spiderman.jpg" alt="Spiderman">
                <img src="Trois Petit Cochons.jpg" alt="Trois Petit Cochons">
                <img src="Foot2Rue.jpg" alt="Foot2Rue">
                <p>PRICE OF BOOKS : £5</p>
            </section>
        </section>

        <section class="h1">
            
            <section class="featured">
                <h2>Manga</h2>
                <img src="JujutsuKaisen.jpg" alt="JujutsuKaisen">
                <img src="One piece.jpg" alt="One piece">
                <img src="DragonBall.jpg" alt="DragonBall">
                <img src="MyHeroAcademia.jpg" alt="MyHeroAcademia">
                <p>PRICE OF BOOKS : £12</p>
            </section>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 T_ Emblemy Collectible Books. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>